{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "version": "1.0.0",
  "id": "78bc95c8-e867-477f-a010-c476fc025b12",
  "packageName": "Bot Trivia",
  "developer": {
    "name": "Ronald",
    "websiteUrl": "https://website.com/",
    "privacyUrl": "https://website.com/privacy",
    "termsOfUseUrl": "https://website.com/app-tos"
  },
  "name": {
    "short": "BotTrivia",
    "full": "Bot Trivia by Ronald Ding"
  },
  "description": {
    "short": "A simple trivia bot that can be integrated with Teams.",
    "full": "A simple trivia bot that can be integrated with Teams. Built using NodeJS and the Bot Framework. If the bot no longer works, it probably means I took the Bot Service down from Azure to save credits."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#0ba9ce",
  "bots": [
    {
      "botId": "78bc95c8-e867-477f-a010-c476fc025b12",
      "isNotificationOnly": false,
      "needsChannelSelector": "true",
      "scopes": [ "personal", "team" ]
    }
  ]
}